SALT FLOW MODEL: large 3d density run
41 x 41 x 21 TOTAL TRANSPORT NODES

0 0 1 0 0 0 0 1 0 ;KPRT,KCNTRL,KWT,KINT,KINTV,KGO,kuseic,kreadk,kfreec
1 1 1 ;ngx,ngy,ngz
102. ;xlim
102. ;ylim
20.5 ;zlim
41 ;nlx
41 ;nly                                                         
21 ;nlz

21 20 0.024 ;nwtl,datum,gamma

22 30  6  10 +1            ;ix,iy,iz1,iz2 breakthrough
30 10 6 10 +1           ; 
10 9 11 15 +1            ;ix,iy,iz1,iz2 breakthrough control well
8 32 5  9 +1            ;ix,iy,iz1,iz2 breakthrough
22 6 9 13 -1			;ix,iy,iz1,iz2 breakthrough



0 0 0 0 0 0 1 1 0.000 -1 ;fracture

1 1 0 0 0 2 0 ;B.C.'S (FLOW)
1 41 1 21 20.5 -1 ; H at Face 1
1 41 1 21 20 -1 ;H at Face 2
1 41 1 41 4.75E-09 -1 ;nodal recharge on top(15 cm/yr)

1 35301 2.50E-6 2.50E-6 2.50E-7 0.3 -1 ;1 NEL,KX,KY,KZ,porosity


0 0 0 0 0 0 0. 0. 0. 0.3 -1 ;INDEXED K

.0001                                                    ;SS   transient
0 20 ;initial condition for heads, H0


1 1 0 0 0 0 0 ;B.C.'S (TRANSPORT)
1 41 1 21 0 -1              left source area fresh water
1 41 1 21 0 +1              ;right source area salt
1 41 1 18 1 -1              ;right source area salt


0 0. 0. 0. +1 ;IVEL,VX,VY,VZ,iflipv
5 1. 1. 0.05 5.8e-10 0.0 1. 0.0 0 ;ALH,ALV,ATH,ATV,DD,decay,rett,agefx,kdisp

1 41 1 41 1 21 0. 0. -1 ;3D initial condition for concentration

.005 .05 .005 3 10 ;convergence criteria: CCP,CCc,CCW,MAXIT1,MAXIT2
1.0 1.00 ;OVER RELAX HEADS, conc
0 0 0 0 0 ;KNOX(1 5)TRANSV. SECTION
1 0 0 0 0 ;KNOY(1 5)LONG. SECTION                                            !! could include a central section in y, not just knoy=1
1 0 0 0 0 ;KNOZ(1 5)LONG. SECTION

0 2500 5000 6500 10000 ;five 3d print times

0. 9750 10 15 1 9999 +1 ;T0,T1,DT(days),KPLOT,kflow,kmom,more               !! pas de temp =200 j trop grand ?; kplot =1 trop petit ?
0.0 1. 1.0 ;hinc,rinc,sfact
20 20   10 15  0 0.00 +1             ;source/sink (m^3/s/node)   well 1
12 8   10 15  0 0.00 +1             ;source/sink (m^3/s/node)   well 2
32 28   10 15  0 0.00 -1             ;source/sink (m^3/s/node)   well 3

9750 12150 15 10  1  9999 +1 ;T0,T1,DT,(days),kplot,kflow,kmom,more
0. 1. 1.0                               ;hinc,rinc,sfact
20 20   10 15  -5e-7 0.00 +1             ;source/sink (m^3/s/node)   well 1
12 8   10 15  -5e-7 0.00 +1             ;source/sink (m^3/s/node)   well 2
32 28   10 15  -5e-7 0.00 -1             ;source/sink (m^3/s/node)   well 3

12150 14550 15 10  1 9999 -1 ;T0,T1,DT,(days),kplot,kflow,kmom,more      !! erreur avec kflow,kmom ... corrigé ici
0.0 1. 1.0 ;hinc,rinc,sfact                                                     !! why was sfact = 0 here ? this deactivates the salt boundary, corrected to =1
20 20   10 15  0 0.00 +1             ;source/sink (m^3/s/node)   well 1
12 8   10 15  0 0.00 +1             ;source/sink (m^3/s/node)   well 2
32 28   10 15  0 0.00 -1             ;source/sink (m^3/s/node)   well 3